{
    "cSpell.ignoreWords": [
        "Trisuborn",
        "cdev",
        "devno",
        "filp",
        "imajor",
        "iminor",
        "loff",
        "mutex",
        "pyqt",
        "qmutex",
        "qthread",
        "signal"
    ]
}